<!DOCTYPE htlm>
<html>
<head>
	<title>IFT3911 DM3- Rapport</title>
	<meta charset="UTF-8">
	<style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>

<body>
	<h1 style="text-align: center;">
		IFT 3911 - DM3 Rapport</h1>

	<h2>
        Informations générales</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Rosalie Clavel
        <br />
        <span style="font-weight: bold;">Matricule: </span>1198
        <br />
        <span style="font-weight: bold;">Courriel: </span>rosalie.clavel@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 hours
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Moncef Fayjhi
        <br />
        <span style="font-weight: bold;">Matricule: </span>5272
        <br />
        <span style="font-weight: bold;">Courriel: </span>moncef.fayjhi@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 hours
    </p>
	<p>
        <span style="font-weight: bold;">Nom: </span>Lygia Maestri Kimura
        <br />
        <span style="font-weight: bold;">Matricule: </span>
        <br />
        <span style="font-weight: bold;">Courriel: </span>
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 hours
    </p>
	<p>
        <span style="font-weight: bold;">Nom: </span>Mohammad Hossein Erfanian Azmoudeh
        <br />
        <span style="font-weight: bold;">Matricule: </span>1314
        <br />
        <span style="font-weight: bold;">Courriel: </span>matiar.erfanian@gmail.com
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 hours
    </p>

	<br/><br/><br/>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: </span>
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâches
                </th>
                <th>
                    Rosalie
                </th>
                <th>
                    Moncef
                </th>
				<th>
                    Lygia
                </th>
				<th>
                    Mohammad
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Diagramme de classe pour le patron fabrique
                </td>
                <td>

                </td>
                <td>
100%
                </td>
				<td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de séquence pour le patron fabrique
                </td>
                <td>

                </td>
                <td>
100%
                </td>
				<td>

                </td>
                <td>

                </td>
            </tr>
			<tr>
                <td class="first_col">
                    Diagramme de classe pour le patron du singleton
                </td>
                <td>

                </td>
                <td>
100%
                </td>
				<td>

                </td>
                <td>

                </td>
            </tr>
			<tr>
                <td class="first_col">
                    Diagramme de classe pour le patron d'état
                </td>
                <td>

                </td>
                <td>

                </td>
				<td>

                </td>
                <td>
100%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de séquence pour le patron d'état
                </td>
                <td>
100%
                </td>
                <td>

                </td>
				<td>

                </td>
                <td>

                </td>
            </tr>
			<tr>
                <td class="first_col">
                    Diagramme de classe pour le patron de l'observateur
                </td>
                <td>

                </td>
                <td>

                </td>
				<td>

                </td>
                <td>
100%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de séquence pour le patron de l'observateur
                </td>
                <td>

                </td>
                <td>

                </td>
				<td>

                </td>
                <td>
100%
                </td>
            </tr>
			<tr>
                <td class="first_col">
                    Diagramme de classe pour le patron de commande
                </td>
                <td>

                </td>
                <td>

                </td>
				<td>
100%
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de séquence pour le patron de commande
                </td>
                <td>

                </td>
                <td>

                </td>
				<td>
100%
                </td>
                <td>

                </td>
            </tr>
			<tr>
                <td class="first_col">
                    Diagramme de classe pour le patron du visiteur
                </td>
                <td>
100%
                </td>
                <td>

                </td>
				<td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de séquence pour le patron du visiteur
                </td>
                <td>
100%
                </td>
                <td>

                </td>
				<td>

                </td>
                <td>

                </td>
            </tr>
			 <tr>
                <td class="first_col">
                    Diagramme de classe complet
                </td>
                <td>
40%
                </td>
                <td>
20%
                </td>
				<td>
20%
                </td>
                <td>
20%
                </td>
            </tr><tr>
                <td class="first_col">
                    Diagramme de paquets
                </td>
                <td>
25%
                </td>
                <td>
25%
                </td>
				<td>
25%
                </td>
                <td>
25%
                </td>
            </tr>
			 <tr>
                <td class="first_col">
                    Discussion et justification de la qualité du design
                </td>
                <td>
5%
                </td>
                <td>
80%
                </td>
				<td>
5%
                </td>
                <td>
5%
                </td>
            </tr>
			 <tr>
                <td class="first_col">
                    Implémentation du système en Java
                </td>
                <td>
25%
                </td>
                <td>
25%
                </td>
				<td>
25%
                </td>
                <td>
25%
                </td>
            </tr>
			 <tr>
                <td class="first_col">
                    Modélisation du réseau de Pétri
                </td>
                <td>
50%
                </td>
                <td>

                </td>
				<td>
50%
                </td>
                <td>

                </td>
            </tr>
			 <tr>
                <td class="first_col">
                    Analyse du réseau de Pétri
                </td>
                <td>
50%
                </td>
                <td>

                </td>
				<td>
50%
                </td>
                <td>

                </td>
            </tr>
			 <tr>
                <td class="first_col">
                    Rapport
                </td>
                <td>
25%
                </td>
                <td>
25%
                </td>
				<td>
25%
                </td>
                <td>
25%
                </td>
            </tr>
        </tbody>
    </table>


	<br/><br/><br/>


	<br/><br/><br/>
    <h2>
        Design logiciel</h2>
	<br/>
	<p>
		Cette section contient les différents diagrammes qui modélisent le système de réservation généralisé.
		Le diagramme de classe complet est d'abord présenté, puis les sous-sections suivantes montrent les diagrammes de classes spécifiques à chaque
		patron ainsi que leur(s) diagramme(s) de séquence.
	</p>
	<p>
		Toutes les images présentées dans cette section peuvent être sont incluses dans le dossier 'Design'.
	</p>
	<br/>
	<h3>
		Diagramme de classes complet</h3>
		<p>

		</p>
		 <img src="Design/Diagramme_de_classe.jpg" alt="Diagramme de classes complet (image)">

	<br/><br/>
	<h3>
		Patron: Fabrique</h3>
		<p>

		</p>

		<h4>Diagramme de classes - Patron: Fabrique</h4>
		<img src="Design/patron_Fabrique.jpg" alt="Diagramme de classes - Patron: Fabrique (image)">
		<br/><br/>

		<h4>DS - Patron: Fabrique</h4>
		<img src="Design/DS-Fabrique.jpg" alt="DS - Patron: Fabrique (image)">
		<br/><br/>

	<br/><br/>
	<h3>
		Patron: État</h3>
		<p>

		</p>

		<h4>Diagramme de classes - Patron: Etat</h4>
		<img src="Design/patron_Etat.jpg" alt="Diagramme de classes - Patron: Etat (image)">
		<br/><br/>

		<h4>DS - Patron: Etat</h4>
		<img src="Design/DS-Etat.jpg" alt="DS - Patron: Etat (image)">
		<br/><br/>

    <br/><br/>
	<h3>
		Patron: Observateur</h3>
		<p>

		</p>

		<h4>Diagramme de classes - Patron: Observateur</h4>
		<img src="Design/patron_Etat.jpg" alt="Diagramme de classes - Patron: Observateur (image)">
		<br/><br/>

		<h4>DS - Patron: Etat</h4>
		<img src="Design/DS-Observateur.jpg" alt="DS - Patron: Observateur (image)">
		<br/><br/>

	<br/><br/>
	<h3>
		Patron: Commande</h3>
		<p>

		</p>

		<h4>Diagramme de classes - Patron: Commande</h4>
		<img src="Design/patron_Commande.jpg" alt="Diagramme de classes - Patron: Commande (image)">
		<br/><br/>

		<h4>DS - Patron: Commande</h4>
		<img src="Design/DS_Commande.jpg" alt="DS - Patron: Commande (image)">
		<br/><br/>

	<br/><br/>
	<h3>
		Patron: Visiteur</h3>
		<p>

		</p>

		<h4>Diagramme de classes - Patron: Visiteur</h4>
		<img src="Design/patron_Visiteur.jpg" alt="Diagramme de classes - Patron: Visiteur (image)">
		<br/><br/>

		<h4>DS - Patron: Visiteur (cas VisiteurAdmin)</h4>
		<img src="Design/DS-VisiteurAdmin.jpg" alt="DS - Patron: Visiteur (cas VisiteurAdmin)(image)">
		<br/><br/>

		<h4>DS - Patron: Visiteur (cas VisiteurClient)</h4>
		<img src="Design/DS-VisiteurClient.jpg" alt="DS - Patron: Visiteur (cas VisiteurClient)(image)">
		<br/><br/>

	<br/><br/>
	<h3>
		Patron: Singleton</h3>
		<p>
			Voir le diagramme de classe complet. Les classes Gestionnaire, FabriqueTrajet, FabriqueCompagnie, FabriqueTransport, FabriqueSection,
		    FabriqueStation, SystemAdmin, SystemClient et ControleurReservation sont des Singletons.
		</p>

	<br/><br/>
	<h3>
		Diagramme de paquets</h3>
		<img src="Design/Diagramme_paquets.jpg" alt="DS - Diagramme de paquets (image)">


	<br/><br/>
	<h3>
		Discussion et justification de la qualité du design</h3>
		<p>








			<p>La réduction du couplage obtenu en utilisant le patron de fabrique nous permettra de facilement changer d'implémentation si nécessaire.
				Sans ce patron, on aurait eu besoins de chercher et modifier beaucoups d’instanciations.
				 On a aussi comme avantage l’encapsulation, qui facilite la lecture du code, pour une personne qui reconnaît ce patron.
			Le patron que nous avons implémenté est plus proche du “simple factory” que du vrai patron de fabrique mentionné dans le livre Head First Design Patterns,
			 dans notre cas, on avait des paramètres différents à donner pour chaque fabrique concrète, donc ils ne pouvaient pas implémenter la même méthode abstraite de la superclasse.
			Pour s’assurer que une seule instance de chaque fabrique est créé, on utilise bien sûr le fameux patron du singleton, qui est aussi utilisé par la classe Calendar
			que nous avons importé pour gérer les dates et heures.
		</p>
		<p>
			L’utilisation du patron d’etat nous a permis de facilement passer d’un diagramme d'état a une implémentation, ce qui permettrait d'appliquer des modifications plus rapidement et nous permet d’avoir une meilleur cohésion puisque les comportements spécifiques de chaque etat sont tous dans la classe d'état concrete.
</p>
			Le patron d’observateur nous a permis de garder le volet administratif et client cohérent sans sacrifier leur réutilisabilité, puisque ce patron permet d'étendre les fonctionnalités sans trop augmenter le couplage.
<p>
			Le patron de commande nous a permis de découpler le volet administration des objets qui savent comment  faire les opérations, ce qui permettrait de facilement apporter des modifications aux opérations, sans avoir besoin de  modifier leur invocateur. De plus, l’administrateur a la possibilité d’annuler n’importe quelle action effectuée.

</p>
<p>
			On applique le patron du visiteur, pour pouvoir afficher les différentes informations demande par les administrateurs et les clients, tout en respectant le SRP (les participants dans ce patron ont une responsabilité unique) et le OCP(on peut étendre le comportement d’un objet sans modifier le code original) .

</p>






		</p>



	<br/><br/><br/>
    <h2>
        Réseau de Pétri</h2>

	<p>
		Le dossier "Petri" contient les deux images présentées dans cette section ainsi que le fichier "reseauPetri.xml" qui peut être ouvert
		à l'aide du logiciel PIPE.
	</p>

	<h3>
		Modélisation</h3>
		<img src="Petri/reseauPetri.png" alt="Réseau de Pétri (image)" style="width: 60%; height: 60%">
		<p>
			<code>P0</code> et <code>P2</code> représentent les entrées du tunnel de chaque côté. <code>P1</code> et <code>P3</code>
			correspondent aux voies à l’intérieur du tunnel. La présence d’un jeton dans ces places implique la présence d’une voiture
			à l’endroit qu’elles désignent. <code>P4</code> et <code>P5</code> représentent les feux de circulation. S’il y a un jeton
			dans ces places, alors la lumière est verte et une voiture peut s’engager dans le tunnel de ce côté.
		</p>
		<p>
			Les transitions <code>T0</code> et <code>T2</code> correspondent à l’entrée d’une voiture dans le tunnel, alors que
			les transitions <code>T1</code> et <code>T3</code> correspondent à la sortie d’une voiture du tunnel.
		</p>

	<h3>
		Analyse</h3>
		<p>
			Le graphe de couverture du réseau est présenté ci-dessous.
		</p>
		<img src="Petri/grapheCouverture.png" alt="Graphe de couverture (image)">
		<p>
			Démontrons d’abord que la contrainte <i>b.</i> est satisfaite, c’est-à-dire qu’il y a une seule voiture à la fois dans le tunnel.
			Pour ce faire, on doit s’assurer que, pour tous les états accessibles, la somme des places <code>P1</code> et <code>P3</code> qui représentent le
			tunnel est toujours au plus égale à 1.
		</p>
		<pre>
		Pour M0 : 0 + 0 = 0
		Pour M1 : 1 + 0 = 1
		Pour M2 : 0 + 0 = 0
		Pour M3 : 0 + 1 = 1
		</pre>
		<p>
			Dans tous les cas, la somme n’est jamais supérieure à un. La contrainte est donc satisfaite.
		</p>
		<p>
			Montrons maintenant que la contrainte <i>c.</i> est satisfaite, c’est-à-dire que le réseau est équitable. En observant le
			graphe de couverture, on constate qu’il y a toujours une seule transition possible pour passer d’un état à un autre.
			De plus, les quatre transitions sont prises l’une à la suite de l’autre dans un ordre déterminé : <code>T0 – T1 – T2 – T3 – T0 - … </code>
			On peut constater dans cette suite la présence d’un cycle.
		</p>
		<p>
			Les deux transitions permettant l’entrée d’une voiture dans le tunnel (<code>T0</code> et <code>T2</code>) sont donc prises alternativement.
			Le réseau est par conséquent équitable, et il garantit que les voitures de chaque côté pourront passer une à la fois en alternance.
		</p>
		<p>
			Le cycle observé dans le graphe de couverture permet également de conclure que le réseau ne présente pas de situation
			d’interblocage ni de situation de famine. En effet, puisqu’on parcourt tous les états de façon cyclique, il n’y aura
			jamais une situation dans laquelle nous ne pourrons plus prendre de transition. En bref, il n’y a pas d’état terminal.
		</p>

		<br/>

</body>

</html>
